{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TheConnection": "Data Source=the_server;Initial Catalog=the_database;MultipleActiveResultSets=True;Integrated Security=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
