{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TheConnection": "Data Source=DARKNESS;Initial Catalog=BlazeDapper;MultipleActiveResultSets=True;Integrated Security=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
